<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="ImageCell" customModule="CaseStudy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="471" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mTs-Ql-Aeb">
                        <rect key="frame" x="0.0" y="0.0" width="471" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suC-NE-I4w">
                                <rect key="frame" x="0.0" y="0.0" width="471" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jCT-CT-jZv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-yL-Tr3">
                                <rect key="frame" x="0.0" y="1" width="471" height="198"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yr8-HT-cIa">
                                        <rect key="frame" x="8" y="8" width="100" height="182"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BfB-lb-YeC"/>
                                            <constraint firstAttribute="width" secondItem="yr8-HT-cIa" secondAttribute="height" multiplier="1:1" priority="999" id="eDh-CV-08N"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jnK-nG-UAa">
                                        <rect key="frame" x="116" y="8" width="307" height="182"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S6-ae-wZ7">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHv-3x-lhm">
                                                <rect key="frame" x="0.0" y="25.5" width="307" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="kDx-CD-3LX">
                                                <rect key="frame" x="0.0" y="48.5" width="307" height="133.5"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="rightArrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LK9-SL-wXt">
                                        <rect key="frame" x="431" y="8" width="32" height="182"/>
                                    </imageView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7X-CJ-62k">
                                <rect key="frame" x="0.0" y="199" width="471" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="95V-iJ-yqr"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="mTs-Ql-Aeb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jZj-9v-c2h"/>
                    <constraint firstAttribute="bottom" secondItem="mTs-Ql-Aeb" secondAttribute="bottom" id="kJZ-Fa-v2S"/>
                    <constraint firstItem="mTs-Ql-Aeb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sBl-at-gea"/>
                    <constraint firstAttribute="trailing" secondItem="mTs-Ql-Aeb" secondAttribute="trailing" id="zxc-V7-VLx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="dHv-3x-lhm" id="1OL-7r-1SW"/>
                <outlet property="imageImageView" destination="yr8-HT-cIa" id="QYJ-od-P82"/>
                <outlet property="titleLabel" destination="5S6-ae-wZ7" id="XfI-Yk-tdn"/>
            </connections>
            <point key="canvasLocation" x="-47" y="13"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightArrowIcon" width="32" height="32"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
